@UTF8
Title:	CABank SCSAE Corpus
Creator:	DuBois, John
Creator:	Englebretson, Robert
Subject:	Conversation Analysis
Subject.olac:linguistic-field:	discourse_analysis
Subject.olac:language:	en
Description:	 Conversations and lectures from students and faculty at Santa Barbara, Santa Barbara Corpus of Spoken American English
Publisher:	TalkBank
Contributor:	
Date:		2004-03-30
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		 
Identifier:	1-59642-211-4
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	speech
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
